apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-app
  namespace: argocd
spec:
  project: default
  
  # ИСТОЧНИК - ваш GitHub репозиторий
  source:
    repoURL: https://github.com/Pavlovskyi-Andrii/Stepproject5.git
    targetRevision: main  # или HEAD
    path: repo-manifests/kuber  # ПРАВИЛЬНЫЙ путь с прямыми слэшами
  
  # НАЗНАЧЕНИЕ - куда деплоить
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  # ПОЛИТИКА СИНХРОНИЗАЦИИ
  syncPolicy:
    automated:
      prune: true      # Удалять ресурсы которых нет в Git
      selfHeal: true   # Автоматически исправлять изменения
    syncOptions:
      - CreateNamespace=true  # Создать namespace если не существует
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m